{
  "schemaVersion": 1,
  "id": "vandalism",
  "version": "${version}",
  "name": "Vandalism",
  "description": "A mod for Minecraft designed to train server administrators.",
  "authors": [
    "NekosAreKawaii",
    "Verschlxfene",
    "FooFieOwO",
    "Snow",
    "keksbyte"
  ],
  "environment": "client",
  "icon": "assets/vandalism/textures/icon/icon_1024x1024.png",
  "entrypoints": {
    "client": [
      "de.nekosarekawaii.vandalism.base.FabricBootstrap"
    ]
  },
  "mixins": [
    "vandalism.mixins.json"
  ],
  "accessWidener": "vandalism.accesswidener",
  "depends": {
    "fabricloader": "0.15.3",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "0.91.3",
    "viafabricplus": ">=3.0.0"
  }
}
