{
  "schemaVersion": 1,
  "id": "vandalism-wurst-client",
  "version": "${version}",
  "name": "Vandalism-Wurst-Client",
  "description": "Implementation of the Wurst client for Vandalism.",
  "authors": [
    "NekosAreKawaii",
    "FooFieOwO",
    "Recyz",
    "Verschlxfene"
  ],
  "license": "GPL-v3",
  "environment": "client",
  "mixins": [
    "vandalism-wurst-client.mixins.json"
  ],
  "entrypoints": {
    "vandalism:onLaunch": [
      "de.nekosarekawaii.vandalism.addonwurstclient.AddonWurstClient"
    ]
  },
  "depends": {
    "vandalism": "*",
    "wurst": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "vandalism"
    },
    "afl:classtransform": "vandalism-wurst-client.classtransform.json",
    "afl:unmixer": {
      "net.wurstclient.mixin": [
        "GameMenuScreenMixin",
        "ShulkerBoxScreenMixin",
        "GenericContainerScreenMixin",
        "MultiplayerScreenMixin",
        "TitleScreenMixin",
        "DisconnectedScreenMixin",
        "DisconnectedRealmsScreenMixin",
        "StatsScreenMixin",
        "PlayerSkinProviderMixin",
        "EntityRendererMixin",
        "PlayerInventoryMixin"
      ]
    }
  }
}
